{
  "buildCommand": "node node_modules/expo/bin/cli export --platform web",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/verse/:id", "destination": "/verse/%5Bid%5D" },
    { "source": "/tantra/:id", "destination": "/tantra/%5Bid%5D" }
  ]
}
